{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "paths": {
      "@foundry/agent-runtime": ["../../packages/agent-runtime/src/index.ts"],
      "@foundry/contracts": ["../../packages/contracts/src/index.ts"],
      "@foundry/foundation": ["../../packages/foundation/src/index.ts"],
      "@foundry/input-preparation": ["../../packages/input-preparation/src/index.ts"],
      "@foundry/orchestrator": ["../../packages/orchestrator/src/index.ts"],
      "@foundry/persistence": ["../../packages/persistence/src/index.ts"],
      "@foundry/project-inspector": ["../../packages/project-inspector/src/index.ts"],
      "@foundry/provider-claude": ["../../packages/provider-claude/src/index.ts"],
      "@foundry/provider-codex": ["../../packages/provider-codex/src/index.ts"],
      "@foundry/worktrees": ["../../packages/worktrees/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
